Demo07/Lottokone/MainPage.xaml

<Page
    x:Class="Lottokone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lottokone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer HorizontalAlignment="Left" Height="392" Margin="44,303,0,0" VerticalAlignment="Top" Width="268">
            <TextBlock Name="DrawsTextBlock" FontSize="20" Height="Auto" Width="Auto" Margin="10,10,0,0"/>
        </ScrollViewer>

        <StackPanel Height="257" Margin="44,18,613,0" VerticalAlignment="Top">
            <Button x:Name="Draw" 
                FontSize="25" 
                Content="Draw" 
                Height="50" Width="100" 
                Margin="10,10,10,10"
                Click="Draw_Click"/>
            <Button x:Name="Clear"
                Content="Clear"
                FontSize="25"
                Margin="10,10,10,10"
                Height="50" 
                Width="100" 
                Click="Clear_Click"/>
            <TextBox x:Name="Amount" 
                 TextWrapping="Wrap" 
                 PlaceholderText="Amount" 
                 FontSize="25"
                 VerticalAlignment="Top" Height="49" Width="119"/>
            <TextBlock x:Name="Draws" 
                 HorizontalAlignment="Left"
                 FontSize="25"
                 Margin="10,-45,0,10"
                 TextWrapping="NoWrap" 
                 Text="Number of draws: " 
                 VerticalAlignment="Top" 
                 Height="42" 
                 Width="213"/>
            <TextBlock x:Name="textBlock1" 
                 HorizontalAlignment="Left"
                 FontSize="25"
                 Margin="10,20,10,10"
                 TextWrapping="Wrap" 
                 Text="Random numbers: " 
                 VerticalAlignment="Top"/>
        </StackPanel>

    </Grid>


</Page>
