Demo07/Lottokone/MainPage.xaml

<Page
    x:Class="Lottokone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lottokone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="button" 
                Content="Draw" 
                HorizontalAlignment="Left" 
                Margin="144,176,0,0" 
                VerticalAlignment="Top"/>
        <Button x:Name="button1" 
                Content="Clear" 
                HorizontalAlignment="Left" 
                Margin="270,176,0,0" 
                VerticalAlignment="Top"/>

        
        <TextBox x:Name="textBox2" 
                 HorizontalAlignment="Left" 
                 Margin="398,106,0,0" 
                 TextWrapping="Wrap" 
                 Text="TextBox" 
                 VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock" 
                   HorizontalAlignment="Left" 
                   Margin="144,106,0,0" 
                   TextWrapping="Wrap" 
                   Text="Number of draws: " 
                   VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" 
                   HorizontalAlignment="Left" 
                   Margin="144,242,0,0" 
                   TextWrapping="Wrap" 
                   Text="Random numbers: " 
                   VerticalAlignment="Top"/>

    </Grid>
</Page>
